name: "Contains tag Fork"
description: "Check if branch of commit contains tag."
author: "Rick Staa Forked by Sebastian Neumann"
inputs:
  tag:
    description: "Tag you want to check."
    required: true
  reference:
    description: "Branch or commit for which you want to check the tag existence."
    required: true
  verbose:
    description: "Log action information to the console."
    required: false
    default: "true"
  frail:
    description: "Return exit code of 1 when tag or reference dos not exist."
    required: False
    default: "true"
outputs:
  retval:
    description: "Boolean specifying whether the reference contained the tag."
  tag:
    description: "The (trimmed) input tag that as used as a input."
  linked_commit:
    description: "The commit that is currently linked to the tag."
  reference:
    description: "The reference that was used as a input."
runs:
  using: "docker"
  image: "Dockerfile"
branding:
  icon: "tag"
  color: "blue"
