name: Test on tag
on:
  push:
    tags:
      - "v*.*.*"
jobs:
  test-on-tag-push:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - uses: rickstaa/action-contains-tag@main
        id: contains_tag
        with:
          reference: "main"
          tag: "${{ github.ref }}"
      - name: Run step only when tag is pushed to the main branch.
        if: "steps.contains_tag.outputs.retval"
        run: |
          echo "Tag '${{ steps.contains_tag.outputs.tag }}' was pushed to the '${{ steps.contains_tag.outputs.reference }}' branch."
      - name: Run step only when tag is not pushed to the main branch.
        if: "!steps.contains_tag.outputs.retval"
        run: |
          echo "Tag '${{ steps.contains_tag.outputs.tag }}' was not pushed to the '${{ steps.contains_tag.outputs.reference }}' branch."
